spring.datasource.url=jdbc:mysql://localhost:3306/pokemondb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

