# pokemon_api_spring

./: LICENSE  README.md
PokemonProject/: pokemon_create.sql
PokemonProject/PokemonClientApi/: pom.xml
PokemonProject/PokemonClientApi/src/main/java/org/pokemon/client/: PokemonsClient.java
PokemonProject/PokemonClientApi/src/main/java/org/pokemon/client/settings/: IClientSettings.java  IPokemonClient.java  PokemonClientSettings.java
PokemonProject/PokemonData/: pom.xml
PokemonProject/PokemonData/src/main/java/org/pokemon/data/: DataTest.java
PokemonProject/PokemonData/src/main/java/org/pokemon/data/dto/: AbilityDto.java  ItemDto.java  PagedResultsDto.java  PokemonAbilitiesDto.java  PokemonDto.java  PokemonHeldItemDto.java  PokemonSpritesDto.java  PokemonStatsDto.java  PokemonSummarizingDto.java  PokemonTypesDto.java  StatDto.java  TypeDto.java
PokemonProject/PokemonData/src/main/java/org/pokemon/data/entity/: Ability.java  Item.java  Pokemon.java  PokemonAbilities.java  PokemonHeldItems.java  PokemonSprites.java  PokemonStats.java  PokemonTypes.java  Stat.java  Type.java
PokemonProject/PokemonData/src/main/java/org/pokemon/data/repositories/: AbilitiesRepo.java  AbilityRepo.java  ICatalogData.java  ItemRepo.java  PokemonDataCatalog.java  PokemonHeldItemRepo.java  PokemonRepo.java  PokemonSpritesRepo.java  PokemonStatRepo.java  PokemonTypeRepo.java  StatRepo.java  TypeRepo.java
PokemonProject/PokemonData/src/main/resources/: application.properties
PokemonProject/PokemonUpdater/: pom.xml
PokemonProject/PokemonUpdater/src/main/java/org/pokemon/: PokemonsUpdater.java
PokemonProject/PokemonUpdater/src/main/java/org/pokemon/controllers/: LogsController.java  UpdaterController.java
PokemonProject/PokemonUpdater/src/main/java/org/pokemon/logs/: LogsService.java
PokemonProject/PokemonUpdater/src/main/java/org/pokemon/mappers/: AbilityMapper.java  IMap.java  IMapper.java  ItemMapper.java  Mapper.java  PokemonAbilityMapper.java  PokemonHeldItemsMapper.java  PokemonMapper.java  PokemonSpritesMapper.java  PokemonStatsMapper.java  PokemonTypesMapper.java  StatMapper.java  TypeMapper.java
PokemonProject/PokemonUpdater/src/main/java/org/pokemon/updater/: IUpdatePokemons.java  PokemonsUpdaterService.java
PokemonProject/PokemonUpdater/src/main/resources/: application.properties
PokemonProject/PokemonWebPage/: pom.xml
PokemonProject/PokemonWebPage/src/main/java/org/pokemon/: PokemonWebPage.java
PokemonProject/PokemonWebPage/src/main/java/org/pokemon/controllers/: ControllerWebPokemon.java
PokemonProject/PokemonWebPage/src/main/java/org/pokemon/dozerMapper/: DozerConfiguration.java
PokemonProject/PokemonWebPage/src/main/java/org/pokemon/services/: IServiceRequests.java  ServiceWebPokemon.java
PokemonProject/PokemonWebPage/src/main/resources/: application.properties  dozer-config.xml  echacache.xml
PokemonProject/PokemonWebPage/src/main/resources/templates/: add_pokemon.html  edit_pokemon.html  index.html
