spring.datasource.url=jdbc:mysql://localhost:3306/pokemondb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

pokemon.api.host=pokeapi.co
pokemon.version.api=v2

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.pokemon.updater=INFO


#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{30} - %msg%n

#logging.file.path=
logging.file.name=apiLogs.log

